apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b1n9ltlyq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b1n9ltlyq-java-quarkus-gitops